<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>341</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>341</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actiondavidsButton"/>
   <addaction name="actionhosButton"/>
   <addaction name="actionaleksbutton"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actiondavidsButton">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/David_Coe.jpg</normaloff>:/icons/David_Coe.jpg</iconset>
   </property>
   <property name="text">
    <string>davidsButton</string>
   </property>
  </action>
  <action name="actionhosButton">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/ho.jpg</normaloff>:/icons/ho.jpg</iconset>
   </property>
   <property name="text">
    <string>hosButton</string>
   </property>
  </action>
  <action name="actionaleksbutton">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/am.jpg</normaloff>:/icons/am.jpg</iconset>
   </property>
   <property name="text">
    <string>aleksbutton</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
